# coc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/consys/dao/: UserMapper.java
core/src/main/java/consys/model/: A.java  User.java  UserExample.java
core/src/main/java/consys/service/: TestService.java
core/src/main/resources/: application-1.xml  applicationContext.xml  mybatis-config.xml  test.properties
core/src/main/resources/consys/dao/: UserMapper.xml
core/src/main/resources/loc/: jdbc.properties
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/thymeleaf/: confirm.html  content1.html  hello.html  layout.html  tree.html
core/src/main/webapp/WEB-INF/thymeleaf/admin/home/: index.html  login.html
core/src/main/webapp/WEB-INF/thymeleaf/admin/layout/: defaultLayout.html
core/src/main/webapp/WEB-INF/thymeleaf/admin/menu/: addMenu_frag.html  btest.html  listMenu.html  updateMenu.html
core/src/main/webapp/WEB-INF/thymeleaf/template/: header.html
core/src/test/java/: TestUnit.java
web/: pom.xml
web/src/main/java/consys/controller/: TestController.java
web/src/main/java/consys/model/: TestUser.java
web/src/main/resources/: applicationContext.xml  generatorConfig.xml
web/src/main/resources/i18n/: Messages_zh.properties
web/src/main/resources/thymeleaf/test/: leafset_zh.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/thymeleaf/admin/: frag1.html  index.html
web/src/main/webapp/WEB-INF/thymeleaf/template/: blank.html  footer.html  header.html  layout.html  source.html
web/src/main/webapp/WEB-INF/thymeleaf/test/: autoJson.html  leafset.html
